<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qpF-g4-81f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vfJ-jS-5Xs">
            <objects>
                <navigationController id="qpF-g4-81f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MaL-QO-DRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bqb-dk-bnn" kind="relationship" relationship="rootViewController" id="DrL-p5-SLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypk-Fx-YQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="139"/>
        </scene>
        <!--Workshops-->
        <scene sceneID="xzi-7m-iJI">
            <objects>
                <viewController id="agz-KU-ZAo" customClass="WorkshopsViewController" customModule="Workshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxm-GL-kGb"/>
                        <viewControllerLayoutGuide type="bottom" id="7ke-Zp-BlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qH7-Zv-NN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eCX-4l-1ty">
                                <color key="backgroundColor" red="0.19215686274509802" green="0.77647058823529413" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Roq-a3-StI">
                                    <size key="itemSize" width="128" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="3Jq-LH-bVy" customClass="WorkshopCollectionViewCell" customModule="Workshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="agz-KU-ZAo" id="tj8-Kf-UAX"/>
                                    <outlet property="delegate" destination="agz-KU-ZAo" id="TQH-TP-6VR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ke-Zp-BlY" firstAttribute="top" secondItem="eCX-4l-1ty" secondAttribute="bottom" id="7Kl-9c-sIL"/>
                            <constraint firstItem="eCX-4l-1ty" firstAttribute="leading" secondItem="qH7-Zv-NN4" secondAttribute="leading" id="e2i-9v-czO"/>
                            <constraint firstAttribute="trailing" secondItem="eCX-4l-1ty" secondAttribute="trailing" id="jii-j0-jda"/>
                            <constraint firstItem="eCX-4l-1ty" firstAttribute="top" secondItem="qH7-Zv-NN4" secondAttribute="top" id="tpj-W6-WcB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workshops" id="Loz-pZ-3gn"/>
                    <navigationItem key="navigationItem" title="Workshops" id="ftN-C1-9hV"/>
                    <connections>
                        <outlet property="collectionView" destination="eCX-4l-1ty" id="WuA-4i-Qrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPH-gT-AAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="481.70914542728639"/>
        </scene>
        <!--Feed-->
        <scene sceneID="BBb-Pd-INP">
            <objects>
                <viewController id="Oal-Qf-qdV" customClass="FeedViewController" customModule="Workshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vq-bG-ECm"/>
                        <viewControllerLayoutGuide type="bottom" id="JzT-aO-Bgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ihk-bF-g3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iLS-dD-Sqb">
                                <color key="backgroundColor" red="0.19215686274509802" green="0.77647058823529413" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.19215686269999999" green="0.77647058820000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="F7B-l6-Ce1">
                                    <rect key="frame" x="0.0" y="161" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="69" id="0QC-Sv-GT0" customClass="FeedTableViewCell" customModule="Workshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0QC-Sv-GT0" id="Ic1-Mh-wVi">
                                            <frame key="frameInset" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iLS-dD-Sqb" firstAttribute="leading" secondItem="Ihk-bF-g3e" secondAttribute="leading" id="7Q3-fW-6fm"/>
                            <constraint firstItem="JzT-aO-Bgp" firstAttribute="top" secondItem="iLS-dD-Sqb" secondAttribute="bottom" id="INa-Tf-Avc"/>
                            <constraint firstItem="iLS-dD-Sqb" firstAttribute="top" secondItem="Ihk-bF-g3e" secondAttribute="top" id="ZOg-Ui-RMn"/>
                            <constraint firstAttribute="trailing" secondItem="iLS-dD-Sqb" secondAttribute="trailing" id="g4K-W9-Awd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="qzd-sD-6iA"/>
                    <navigationItem key="navigationItem" title="Feed" id="Q2Z-Qv-D7X"/>
                    <connections>
                        <outlet property="tableView" destination="iLS-dD-Sqb" id="sV4-Zv-ED2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xX-o6-QSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-179.46026986506749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bTp-ps-UPa">
            <objects>
                <tabBarController id="Bqb-dk-bnn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ukf-Z9-blv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Urz-tC-rih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oal-Qf-qdV" kind="relationship" relationship="viewControllers" id="gQN-lc-5yi"/>
                        <segue destination="agz-KU-ZAo" kind="relationship" relationship="viewControllers" id="AEf-PN-ff3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDX-dH-MoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="139"/>
        </scene>
    </scenes>
</document>
